TARGET      ?= libotfs
TARGETDIR   ?= pkg_c2000

# C2000 compiler and directory parameters
# Change these to comply with your folder organization
C2000_WARE  ?= /Applications/ti/c2000/C2000Ware_1_00_02_00
TICC_DIR    ?= /Applications/ti/ccsv7/tools/compiler/ti-cgt-c2000_17.9.0.STS

EXT_CC		?= cl2000
EXT_DEF     ?= -DAPP_modbus_slave_c2000 -DOT_FEATURE_DLL_SECURITY=0 -DBOARD_C2000_null -D__TMS320F2806x__ -D__C2000__ -D__TI_C__ -D__NO_SECTIONS__
EXT_INC     ?= -I$(TICC_DIR)/include -I$(C2000_WARE)
EXT_LIBS    ?= -L$(TICC_DIR)/lib

# Note: Potentially need to add OTEAX to LIBMODULES
DEFAULT_DEF := 
DEFAULT_INC := ./include
LIBMODULES  := 
PLATFORMS   := ./platform/c2000
SUBMODULES  := main otlib $(PLATFORMS)

BUILDDIR    := ./build

SRCEXT      := c
DEPEXT      := d
OBJEXT      := o

CFLAGS      := --c99 -O2
INC         := -I$(DEFAULT_INC)
INCDEP      := -I$(DEFAULT_INC)
LIB         := -Wl,-Bstatic -L./

# Global vars that get exported to sub-makefiles
OTFS_CC	    := $(EXT_CC)
OTFS_CFLAGS := $(CFLAGS)
OTFS_DEF    := $(DEFAULT_DEF) $(EXT_DEF)
OTFS_INC    := $(INC) $(EXT_INC)
OTFS_LIB    := $(LIB) $(EXT_LIBS)

# Export the following variables to the shell: will affect submodules
export OTFS_CC
export OTFS_CFLAGS
export OTFS_DEF
export OTFS_INC
export OTFS_LIB

all: $(TARGET)
lib: $(TARGET).a
remake: cleaner all


directories:
	@mkdir -p $(TARGETDIR)
	@mkdir -p $(BUILDDIR)

#Clean only Objects
clean:
	@$(RM) -rf $(BUILDDIR)

#Full Clean, Objects and Binaries
cleaner: clean
	@$(RM) -rf $(TARGETDIR)

#Packaging stage: copy/move files to pkg output directory
$(TARGET): $(TARGET).a
	@cp -R ./include/* ./$(TARGETDIR)
	@cp ./main/otfs.h ./$(TARGETDIR)

#Build the static library
#Note: testing with libtool now, which may be superior to ar
$(TARGET).a: $(SUBMODULES) $(LIBMODULES)
	$(eval LIBTOOL_OBJ := $(shell find . -type f -name "*.$(OBJEXT)"))
#	$(eval LIBTOOL_INC := $(patsubst $(BUILDDIR)%, $./%, $(OTFS_INC)) )
#	$(eval LIBTOOL_LIB := $(patsubst $(BUILDDIR)%, $./%, $(OTFS_LIB)) )
	ar2000 -a $(TARGET).a $(LIBTOOL_OBJ)
	@mv $(TARGET).a $(TARGETDIR)/

#Library dependencies (not in otfs sources)
$(LIBMODULES): %: 
	cd ./../$@ && $(MAKE) all

# libotfs submodules
# TI compiler doesn't have reliable output specifier, so .obj files must be purged.
$(SUBMODULES): %: $(LIBMODULES) directories
	$(eval MKFILE := $(notdir $@))
	cd ./$@ && $(MAKE) -f $(MKFILE).mk obj
	cd ./$@ && find . -name "*.obj" -delete

#Non-File Targets
.PHONY: all remake clean cleaner

